LOG_LEVEL=debug
JOB_CRON_EXPRESSION=*/5 * * * * *

DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_POOL_MAX=5
DATABASE_POOL_ACQUIRE_TIMEOUT=60000

DATABASE_SCHEMA=servico_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin

DATABASE_BULK_CHUNCK_SIZE=500

